# Generated by Django 3.2.4 on 2021-06-24 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wall', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wall',
            name='subject',
            field=models.CharField(default='subject', max_length=100),
            preserve_default=False,
        ),
    ]
